<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Receitas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-4">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="card-title">Criar Nova Receita</h2>
            <div class="form-group">
              <label for="nomeInput">Nome:</label>
              <input [(ngModel)]="novaReceita.nome" id="nomeInput" class="form-control" placeholder="Nome">
            </div>
            <div class="form-group">
              <label for="descricaoInput">Instruções:</label>
              <textarea [(ngModel)]="novaReceita.instrucoes" id="instrucoesInput" class="form-control" rows="4" placeholder="Instruções"></textarea>
            </div>
            <div class="form-group">
              <label for="ingredienteInput">Ingredientes:</label>
              <textarea [(ngModel)]="novaReceita.ingredientes" id="ingredientesInput" class="form-control" rows="4" placeholder="Ingredientes"></textarea>
            </div>
            <div class="form-group">
              <label for="urlInput">URL:</label>
              <input [(ngModel)]="novaReceita.url" id="urlInput" class="form-control" placeholder="URL da Receita">
            </div>
            <div class="btn-group" role="group" aria-label="Ações">
              <button (click)="createReceita()" class="btn btn-success">Criar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-12">
    <h2>Receitas Criadas</h2>
    <ul class="list-group">
      <li *ngFor="let receita of receitas" class="list-group-item">
        <h5>{{ receita.nome }}</h5>
        <p>{{ receita.instrucoes }}</p>
        <div class="btn-group" role="group" aria-label="Ações">
          <a [routerLink]="['/editar-receita', receita.id]" class="btn btn-warning">Editar</a>
          <button (click)="deleteReceita(receita)" class="btn btn-danger">Excluir</button>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
