<!DOCTYPE html>
<html>
<head>
    <title>Página de Destino</title>
</head>
<body>
    <h1>Página de Destino</h1>
    <p>Clique no link abaixo para voltar ao login</p>
    <a href="index.html">Login</a>
</body>
</html>

<div class="detalhes-receita">
  <h2 class="titulo">Detalhes da Receita</h2>
  <div class="info">
    <div class="imagem-container">
      <img class="imagem" [src]="receita.url" alt="Imagem da {{ receita.url }}">
    </div>
    <div class="campo">
      <label for="nome">Nome:</label>
      <p id="nome">{{ receita.nome }}</p>
    </div>
    <div class="campo">
      <label for="ingredientes">Ingredientes:</label>
      <p id="ingredientes">{{ receita.ingredientes }}</p>
    </div>
    <div class="campo">
      <label for="instrucoes">Instruções:</label>
      <p id="instrucoes">{{ receita.instrucoes }}</p>
    </div>
    <div class="campo">
      <label for="comentario">Comentário:</label>
      <textarea id="comentario" class="form-control" rows="4" placeholder="Deixe um comentário..."></textarea>
    </div>
    <div class="campo">
      <label for="avaliacao">Avaliação:</label>
      <select id="avaliacao" class="form-control">
        <option value="1">1 Estrela</option>
        <option value="2">2 Estrelas</option>
        <option value="3">3 Estrelas</option>
        <option value="4">4 Estrelas</option>
        <option value="5">5 Estrelas</option>
      </select>
    </div>
    <div class="btn-group" role="group" aria-label="Ações">
      <button class="btn btn-primary">Enviar Comentário</button>
    </div>
  </div>
</div>
