
.editar-receita {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.titulo {
  font-size: 24px;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}

.imagem-container {
  margin-bottom: 20px;
}

.imagem {
  max-width: 100%;
  height: auto;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}

.campo {
  margin-bottom: 20px;
}

.btn-group {
  margin-top: 20px;
}


.btn {
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


.form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 10px;
}


textarea {
  resize: vertical;
  min-height: 100px;
  width: 100%;
}
