<div class="editar-receita">
  <h2 class="titulo">Editar Receita</h2>
  <div class="info">
    <div class="imagem-container">
      <img class="imagem" [src]="receita.url" alt="Imagem da {{ receita.url }}">
    </div>
    <div class="campo">
      <label for="nomeInput">Nome:</label>
      <input [(ngModel)]="receita.nome" id="nomeInput" class="form-control" placeholder="Nome">
    </div>
    <div class="campo">
      <label for="ingredientesInput">Ingredientes:</label>
      <textarea [(ngModel)]="receita.ingredientes" id="ingredientesInput" class="form-control" rows="8" style="width: 100%;" placeholder="Ingredientes"></textarea>
    </div>
    <div class="campo">
      <label for="instrucoesInput">Instruções:</label>
      <textarea [(ngModel)]="receita.instrucoes" id="instrucoesInput" class="form-control" rows="10" style="width: 100%;" placeholder="Instruções"></textarea>
    </div>
    <div class="campo">
      <label for="urlInput">URL:</label>
      <input [(ngModel)]="receita.url" id="urlInput" class="form-control" placeholder="URL da Receita">
    </div>
    <div class="btn-group" role="group" aria-label="Ações">
      <button (click)="atualizarReceita()" class="btn btn-primary">Atualizar</button>
    </div>
  </div>
</div>
