<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Receitas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header class="hero-section">
    <div class="container text-center">
      <h1>Deliciosas Receitas para Experimentar</h1>
      <p>Descubra novas receitas e surpreenda seus amigos e familiares.</p>
      <a href="todas-receitas" class="btn btn-primary">Ver Receitas</a>
    </div>
  </header>

  <section class="featured-section">
    <div class="container">
      <h2>Receitas em Destaque</h2>
      <div class="row">
        <div class="col-md-4" *ngFor="let receita of receitas">
          <div class="featured-card">
            <img [src]="receita.url" alt="{{ receita.nome }}" class="img-fluid">
            <div class="card-body">
              <h5 class="card-title">{{ receita.nome }}</h5>
              <p class="card-text">{{ receita.instrucoes }}</p>
              <a [routerLink]="['/detalhes-receitas', receita.id]" class="btn btn-primary">Ver Receita</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
