<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AndreBatista</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

      <style>
        /* Estilos personalizados */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
      </style>
      <head>
        <title>Página Inicial</title>
    </head>

    <body>
        <h1>Página Inicial</h1>
        <p>Clique no link abaixo para ver os detalhes da componente:</p>
        <a href="detalhes.component.html">Detalhes da Componente</a>
    </body>

  </head>
  <body>
    <div class="container">
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Por favor, preencha o formulário abaixo:</p>
        
        <form id="meuForm" action="#" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

            <script>
                document.getElementById("detalhes.component.html").addEventListener("click", function() {
                    window.location.href = "detalhes.component.html";
                });
            </script>
        </form>
    </div>

    <script>
        // Validação de formulário com JavaScript
        document.getElementById('meuForm').addEventListener('submit', function(event) {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;

            if (nome.trim() === '' || email.trim() === '') {
                alert('Por favor, preencha todos os campos obrigatórios.');
                event.preventDefault();
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
