<div class="receitas-list">
  <h1 class="titulo">Todas as Receitas</h1>

  <div class="receitas-grid">
    <ul>
      <li *ngFor="let receita of receitas.slice(0, 10);" class="receita-card">
        <div class="imagem-container">
          <img [src]="receita.url" alt="Imagem da {{ receita.nome }}">
        </div>
        <h3 class="nome">{{ receita.nome }}</h3>
        <p class="Instrucoes">{{ receita.instrucoes }}</p>
        <div class="acao-buttons">
          <button class="btn btn-primary" (click)="openReceita(receita)">Abrir Receita</button>
        </div>
      </li>
    </ul>
  </div>
</div>
