.receitas-list {
  text-align: center;
  padding: 20px;
}

.titulo {
  font-size: 24px;
  margin-bottom: 20px;
}

.receitas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.receita-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.imagem-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.nome {
  font-size: 20px;
  margin: 10px 0;
}

.descricao {
  font-size: 16px;
}
